[tox]
envlist = clean,py37,py38,py39,report
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands = pytest --cov=pyper --cov-append --cov-report=term-missing tests/
deps =
    pytest
    pytest-cov
depends =
    {py37,py38,py39}: clean
    report: py37,py38,py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase